<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>PANTALONES</title>
</head>
<body>
    <h1 class="pantalones1"> PANTALONES</h1>
    <img src="../img/cancha las palmas.jpg" alt="" class="imgpant">
    <li>
        <a href="../index.html">
            volver a LAS PALMAS
        </a>
    </li>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        todos los derechos reservados a club atletico las palmas cordoba.
    </footer>
</body>
</html>