<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/main.css">
    <title>LAS PALMAS</title>
</head>
<body>
    <header>
    <H1 class="caja">
        LAS PALMAS
        <img src="img/las palmas.png" alt="lasPalmas"
        width="40 px" class="imagen">
    </H1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="pages/camperas.html">
                  CAMPERAS
                </a>
            </li>
            <li>
                <a href="pages/buzos.html">
                        BUZOS
                </a>
            </li>
            <li>
                <a href="pages/remeras.html">
                    REMERAS
                </a>
            </li>
            <li>
                <a href="pages/pantalones.html">
                    PANTALONES
                </a>
            </li>
            <li>
                <a href="pages/medias.html">
                    MEDIAS
                </a>
            </li>
            <li>
                <a href="pages/gorras.html">
                    GORRAS
                </a>
            </li>
        </ul>
    </nav>
    <nav class="Deportes">
        <form action="deportes" >
            <h2 class="h2Class"> DEPORTES</h2>
              <div class="formulario">
                  <select name="DEPORTES" id="DEPORTES">
                      <option value="BASQUET">BASQUET</option>
                      <option value="FUTBOL">FUTBOL</option>
                      <option value="NATACION">NATACION</option>
                      <option value="PATIN">PATIN</option>
                      <option value="GIMNASIA R">GIMNASIA R</option>
                      <option value="VOLEY">VOLEY</option>
                      <option value="HOCKEY">HOCKEY</option>
                      <option value="KARATE">KARATE</option>
                  </select>
              </div>
          </form>
    </nav>

    <div>
        <img src="img/las palmas.png" alt="escudo las palmas" width="300"> 
        <img src="img/cancha las palmas.jpg" alt="cancha las palmas">
    </div>

       
       

        <footer>
            todos los derechos reservados a club atletico las palmas cordoba.
        </footer>
        
        
</body>
</html>